[33mcommit 758db174ce05a3c0ee38231944e6d87edfb5b31b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: MaxWills <guoyuting0809@163.com>
Date:   Thu Dec 14 17:46:04 2017 +0800

    create ç§‘å¤§è®¯é£demo ï¼Œå¯ä»¥è¿è¡Œ

[33mcommit fd0152d21d675f0c33ca83f8c891926db389850c[m
Author: MaxWills <guoyuting0809@163.com>
Date:   Wed Dec 6 01:47:19 2017 +0800

    add www

[33mcommit 277397ab137436711d0c7f3abacc23b9654b3136[m
Author: MaxWills <guoyuting0809@163.com>
Date:   Wed Dec 6 01:22:57 2017 +0800

    add ç§‘å¤§è®¯é£è¯­éŸ³è¯†åˆ«åŠŸèƒ½

[33mcommit a30efe025ab5c6547656388dcab309fa06f52c90[m
Author: MaxWills <guoyuting0809@163.com>
Date:   Tue Dec 5 22:05:24 2017 +0800

    first android app HelloWorld hehe

[33mcommit 00eaa0823dd7577875e162ee32e9539fc2dbbbe2[m
Author: MaxWills <guoyuting0809@163.com>
Date:   Tue Dec 5 21:52:36 2017 +0800

    reset all

[33mcommit 369be1ae0b8d25a9f8a7a4084e7ea14d9a5edbd0[m
Author: MaxWills <guoyuting0809@163.com>
Date:   Sat Dec 2 21:25:12 2017 +0800

    add new file å‰¯æœ¬

[33mcommit 65b48b9230322bba167d0cfc09bd381a73f77835[m
Author: guoyuting0809@163.com <guoyuting0809@163.com>
Date:   Sat Dec 2 21:07:45 2017 +0800

    add happy birthday to me!

[33mcommit 468ca03f846ff5a68399237a8e11f74af0ab467e[m
Author: guoyuting0809@163.com <guoyuting0809@163.com>
Date:   Sat Dec 2 20:57:06 2017 +0800

    add holloworld3

[33mcommit 14ebbd0e554d113264eef53db274cac8f0f5b3ad[m
Author: guoyuting0809@163.com <guoyuting0809@163.com>
Date:   Sat Dec 2 20:30:20 2017 +0800

    helloworld2

[33mcommit 81158ab103521a85dfcfd441dd7690e4a5722037[m
Author: unknown <éƒ­æ™“å·>
Date:   Sat Dec 2 20:19:33 2017 +0800

    hellworld
